<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
    >

    <TextView
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QUỐC GIA"
        android:textColor="#00BCD4"
        android:textSize="10pt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập tên quốc gia: "
        android:textSize="8pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập tên nước"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:gravity="center"
        android:onClick="LayGiaTri"
        android:text="Tìm kiếm" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:listSelector="@drawable/ic_launcher_background" />

</LinearLayout>