<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/rowCountry"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8BC34A"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageViewFlag"
                android:layout_width="120px"
                android:layout_height="80px"
                app:srcCompat="@drawable/vn" />

            <TextView
                android:id="@+id/textViewCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center|center_vertical"
                android:text="Việt Nam"
                android:textSize="8pt" />
        </TableRow>
    </TableLayout>
</LinearLayout>